<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>rest-doclet</groupId>
        <artifactId>rest-doclet-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>examples</artifactId>
    <packaging>pom</packaging>

    <description>
        Example projects using the rest doclet.
    </description>

    <modules>
        <module>jaxrs-example</module>
        <module>spring-example</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>7.6.10.v20130312</version>
            </plugin>
        </plugins>
    </build>

    <!--Define the doclet config here for both example projects -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <id>restdoc</id>
                        <configuration>
                            <doctitle>REST ${project.version} Documentation</doctitle>
                            <windowtitle>REST ${project.version} Documentation</windowtitle>
                            <name>REST Endpoints</name>
                            <description>REST ${project.version} Documentation</description>
                            <doclet>restdoclet.RestDoclet</doclet>
                            <docletArtifact>
                                <groupId>rest-doclet</groupId>
                                <artifactId>rest-doclet</artifactId>
                                <version>${project.version}</version>
                            </docletArtifact>
                            <useStandardDocletOptions>false</useStandardDocletOptions>
                            <destDir>restdoc</destDir>
                            <additionalparam>-t "REST ${project.version} Documentation"</additionalparam>
                        </configuration>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

</project>
