<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>rest-doclet</groupId>
        <artifactId>examples</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>spring-example</artifactId>
    <packaging>war</packaging>

    <description>
        Example JAX-RS project used to generate documentation.
    </description>

    <properties>
        <jersey.version>1.17.1</jersey.version>
    </properties>

    <build>
        <finalName>jaxrs-example</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey.version}</version>
        </dependency>

    </dependencies>

</project>
