<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>rest-doclet</groupId>
        <artifactId>examples</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>spring-example</artifactId>
    <packaging>war</packaging>

    <description>
        Example projects using the rest doclet.
    </description>

    <properties>
        <spring.version>3.1.4.RELEASE</spring.version>
    </properties>

    <build>
        <finalName>spring-example</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>

</project>
